<!doctype html>

<html lang="fr">
<head>
  <meta charset="utf-8">

  <title>mby.fr domains</title>
  <meta name="description" content="Les domaines mby.fr">
  <meta name="author" content="mby">

</head>

<body>
	<h1>mby.fr domains</h1>

	<h2>Applications disponibles</h2>

	<ul>
		<li>
			<a href="https://jitsi.mby.fr/">Jitsi Meet</a>
		</li>
		<li>
			<a href="https://mumble.mby.fr/">Mumble web</a>
		</li>
	</ul>
</body>
</html>
